# =============================================
# DATABASE CONFIGURATION (ENV VARIABLES)
# =============================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vetflow}
spring.datasource.username=${DB_USERNAME:vetflow}
spring.datasource.password=${DB_PASSWORD:vetflow}

# =============================================
# JPA / HIBERNATE CONFIGURATION
# =============================================
# usa "validate" si quieres que reviente cuando la entity no coincide
# usa "none" si ya confías 100% en Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =============================================
# SERVER CONFIGURATION
# =============================================
server.port=${SERVER_PORT:8080}
spring.application.name=vetflow-api

# =============================================
# LOGGING
# =============================================
logging.level.com.vetflow.api=DEBUG

# =============================================
# CORS
# =============================================
vetflow.api.cors.allowed-origins=${VETFLO_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200}

# =============================================
# FLYWAY
# =============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
