{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nv6Tr16LOYBo2lNB7pBJR",
      "type": "rectangle",
      "x": 535.65625,
      "y": 310.22265625,
      "width": 209.91015624999994,
      "height": 299.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1380398782,
      "version": 939,
      "versionNonce": 1113208418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289882913,
      "link": null,
      "locked": false
    },
    {
      "id": "t0WEOJbjuRN2jwcNWKmPm",
      "type": "text",
      "x": 598.71875,
      "y": 350.921875,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 580872574,
      "version": 181,
      "versionNonce": 1347705022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289882913,
      "link": null,
      "locked": false,
      "text": "owners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I_nZU-y4uFIiMGOtbtpN",
      "type": "text",
      "x": 585.71875,
      "y": 398.921875,
      "width": 115.19989013671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1798042914,
      "version": 230,
      "versionNonce": 1346968098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289882913,
      "link": null,
      "locked": false,
      "text": "id (pk)\nname\nphone\nemal\naddress\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (pk)\nname\nphone\nemal\naddress\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ySQNRA20vxiAh1icorD8",
      "type": "rectangle",
      "x": 975.2109375,
      "y": 317.24609375,
      "width": 221.97656250000009,
      "height": 342.46484375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2040465662,
      "version": 185,
      "versionNonce": 2043097854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289892288,
      "link": null,
      "locked": false
    },
    {
      "id": "jQfsbeBRboifa3pj9qNG5",
      "type": "text",
      "x": 1029.078125,
      "y": 345.9140625,
      "width": 81.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 762237986,
      "version": 110,
      "versionNonce": 1337459682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289892288,
      "link": null,
      "locked": false,
      "text": "patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twTHfXrly9FLVMrs17xUv",
      "type": "text",
      "x": 1025.1015625,
      "y": 407.8984375,
      "width": 123.19987487792969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 186451518,
      "version": 135,
      "versionNonce": 715399998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289892288,
      "link": null,
      "locked": false,
      "text": "id(pk)\nname\nspecies\nbreed\nbirth_date\nowner_id(fk)\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\nname\nspecies\nbreed\nbirth_date\nowner_id(fk)\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufCxKKAEEJFc3pylcK87Y",
      "type": "line",
      "x": 747.296875,
      "y": 402.12890625,
      "width": 226.11328125,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1296036350,
      "version": 154,
      "versionNonce": 2103993662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289826340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.11328125,
          0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvhHG-EVEdEUoqBhTUT3J",
      "type": "text",
      "x": 840.62109375,
      "y": 404.08203125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 354594238,
      "version": 90,
      "versionNonce": 238471038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759289869719,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nXRGoHuEYJzCWysN90SS",
      "type": "rectangle",
      "x": 1324.390625,
      "y": 463.9921875,
      "width": 236.71484375,
      "height": 343.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 888156770,
      "version": 407,
      "versionNonce": 1160459170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290744730,
      "link": null,
      "locked": false
    },
    {
      "id": "P4ULjiV5y9EbukZ5gQ91P",
      "type": "text",
      "x": 1354.07421875,
      "y": 492.21875,
      "width": 152.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1985661502,
      "version": 311,
      "versionNonce": 1561120638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290744730,
      "link": null,
      "locked": false,
      "text": "medical_records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medical_records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM-kNxUY98cXpKvsLX5sr",
      "type": "text",
      "x": 1356.07421875,
      "y": 558.21875,
      "width": 138.35984802246094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1407921022,
      "version": 366,
      "versionNonce": 1653108578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290744730,
      "link": null,
      "locked": false,
      "text": "id(pk)\npatient_id(fk)\nvisit_date\ndiagnosis\ntreatment\nmedications\nveterinarian\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\npatient_id(fk)\nvisit_date\ndiagnosis\ntreatment\nmedications\nveterinarian\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CENHny8rCdPYSi5aLlYqb",
      "type": "rectangle",
      "x": 976.30078125,
      "y": 856.72265625,
      "width": 249.16796875,
      "height": 364.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1195708478,
      "version": 304,
      "versionNonce": 1932919778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290807190,
      "link": null,
      "locked": false
    },
    {
      "id": "S8TjsmRdoGGC_DqW-UxMe",
      "type": "text",
      "x": 1027.58984375,
      "y": 885.96484375,
      "width": 127.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 788653666,
      "version": 192,
      "versionNonce": 1599027106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290807190,
      "link": null,
      "locked": false,
      "text": "appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtmHJx91-IkgHEoZG6B53",
      "type": "text",
      "x": 1004.58984375,
      "y": 946.96484375,
      "width": 175.8598175048828,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 70771298,
      "version": 270,
      "versionNonce": 562819938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290807190,
      "link": null,
      "locked": false,
      "text": "id(pk)\npatient_id(FK)\nappointment_date\ntype\nstatus\npriority\nnotes\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\npatient_id(FK)\nappointment_date\ntype\nstatus\npriority\nnotes\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mawNy4vulYfm_0-iiU0F",
      "type": "line",
      "x": 1198.14453125,
      "y": 511.13671875,
      "width": 124.1171875,
      "height": 2.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1926016610,
      "version": 156,
      "versionNonce": 1571380642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290770144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1171875,
          2.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wI3z7SY3PHKFR8Be2n2Ya",
      "type": "text",
      "x": 1229,
      "y": 514.42578125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 844528738,
      "version": 5,
      "versionNonce": 1209171746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290791806,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etL_3wRd37UqDwLUEUI5X",
      "type": "line",
      "x": 1093.68359375,
      "y": 659.7265625,
      "width": 3.0234375,
      "height": 191.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 265028322,
      "version": 144,
      "versionNonce": 2145977506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290814657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0234375,
          191.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c_HESEervyAxk4E9cVKal",
      "type": "text",
      "x": 1099.8515625,
      "y": 739.1953125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 683019966,
      "version": 5,
      "versionNonce": 371136510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759290821233,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}