{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nv6Tr16LOYBo2lNB7pBJR",
      "type": "rectangle",
      "x": 534.863989999769,
      "y": 309.03433766303,
      "width": 209.91015624999994,
      "height": 299.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1380398782,
      "version": 941,
      "versionNonce": 1051735855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369102660,
      "link": null,
      "locked": false
    },
    {
      "id": "t0WEOJbjuRN2jwcNWKmPm",
      "type": "text",
      "x": 597.926489999769,
      "y": 349.73355641303,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 580872574,
      "version": 183,
      "versionNonce": 1828017985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369102660,
      "link": null,
      "locked": false,
      "text": "owners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I_nZU-y4uFIiMGOtbtpN",
      "type": "text",
      "x": 584.926489999769,
      "y": 397.73355641303,
      "width": 115.19989013671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6X0C-wlVG9m_BkV_K_cW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1798042914,
      "version": 232,
      "versionNonce": 153057615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369102660,
      "link": null,
      "locked": false,
      "text": "id (pk)\nname\nphone\nemal\naddress\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (pk)\nname\nphone\nemal\naddress\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ySQNRA20vxiAh1icorD8",
      "type": "rectangle",
      "x": 975.2109375,
      "y": 317.24609375,
      "width": 221.97656250000009,
      "height": 342.46484375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2040465662,
      "version": 185,
      "versionNonce": 2043097854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289892288,
      "link": null,
      "locked": false
    },
    {
      "id": "jQfsbeBRboifa3pj9qNG5",
      "type": "text",
      "x": 1029.078125,
      "y": 345.9140625,
      "width": 81.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 762237986,
      "version": 110,
      "versionNonce": 1337459682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289892288,
      "link": null,
      "locked": false,
      "text": "patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twTHfXrly9FLVMrs17xUv",
      "type": "text",
      "x": 1025.1015625,
      "y": 407.8984375,
      "width": 123.19987487792969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWYY8KZu2eYjACA9VZt4o"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 186451518,
      "version": 135,
      "versionNonce": 715399998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289892288,
      "link": null,
      "locked": false,
      "text": "id(pk)\nname\nspecies\nbreed\nbirth_date\nowner_id(fk)\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\nname\nspecies\nbreed\nbirth_date\nowner_id(fk)\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufCxKKAEEJFc3pylcK87Y",
      "type": "line",
      "x": 747.296875,
      "y": 402.12890625,
      "width": 226.11328125,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1296036350,
      "version": 154,
      "versionNonce": 2103993662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289826340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.11328125,
          0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvhHG-EVEdEUoqBhTUT3J",
      "type": "text",
      "x": 840.62109375,
      "y": 404.08203125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 354594238,
      "version": 90,
      "versionNonce": 238471038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759289869719,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nXRGoHuEYJzCWysN90SS",
      "type": "rectangle",
      "x": 1324.390625,
      "y": 463.9921875,
      "width": 236.71484375,
      "height": 343.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 888156770,
      "version": 425,
      "versionNonce": 454000783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369295361,
      "link": null,
      "locked": false
    },
    {
      "id": "P4ULjiV5y9EbukZ5gQ91P",
      "type": "text",
      "x": 1354.07421875,
      "y": 492.21875,
      "width": 152.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1985661502,
      "version": 329,
      "versionNonce": 1168353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369295361,
      "link": null,
      "locked": false,
      "text": "medical_records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medical_records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM-kNxUY98cXpKvsLX5sr",
      "type": "text",
      "x": 1356.07421875,
      "y": 558.21875,
      "width": 138.35984802246094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lccSYia7Ep_8hW8julz5w"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1407921022,
      "version": 384,
      "versionNonce": 562992815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369295361,
      "link": null,
      "locked": false,
      "text": "id(pk)\npatient_id(fk)\nvisit_date\ndiagnosis\ntreatment\nmedications\nveterinarian\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\npatient_id(fk)\nvisit_date\ndiagnosis\ntreatment\nmedications\nveterinarian\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CENHny8rCdPYSi5aLlYqb",
      "type": "rectangle",
      "x": 976.30078125,
      "y": 856.72265625,
      "width": 249.16796875,
      "height": 364.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1195708478,
      "version": 304,
      "versionNonce": 1932919778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290807190,
      "link": null,
      "locked": false
    },
    {
      "id": "S8TjsmRdoGGC_DqW-UxMe",
      "type": "text",
      "x": 1027.58984375,
      "y": 885.96484375,
      "width": 127.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 788653666,
      "version": 192,
      "versionNonce": 1599027106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290807190,
      "link": null,
      "locked": false,
      "text": "appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtmHJx91-IkgHEoZG6B53",
      "type": "text",
      "x": 1004.58984375,
      "y": 946.96484375,
      "width": 175.8598175048828,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyXzS7tOhRMAk-BsGzlDS"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 70771298,
      "version": 270,
      "versionNonce": 562819938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290807190,
      "link": null,
      "locked": false,
      "text": "id(pk)\npatient_id(FK)\nappointment_date\ntype\nstatus\npriority\nnotes\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\npatient_id(FK)\nappointment_date\ntype\nstatus\npriority\nnotes\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mawNy4vulYfm_0-iiU0F",
      "type": "line",
      "x": 1198.14453125,
      "y": 511.13671875,
      "width": 124.1171875,
      "height": 2.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1926016610,
      "version": 156,
      "versionNonce": 1571380642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290770144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1171875,
          2.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wI3z7SY3PHKFR8Be2n2Ya",
      "type": "text",
      "x": 1229,
      "y": 514.42578125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 844528738,
      "version": 5,
      "versionNonce": 1209171746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290791806,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etL_3wRd37UqDwLUEUI5X",
      "type": "line",
      "x": 1093.68359375,
      "y": 659.7265625,
      "width": 3.0234375,
      "height": 191.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 265028322,
      "version": 144,
      "versionNonce": 2145977506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290814657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0234375,
          191.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c_HESEervyAxk4E9cVKal",
      "type": "text",
      "x": 1099.8515625,
      "y": 739.1953125,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 683019966,
      "version": 5,
      "versionNonce": 371136510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290821233,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy69YWCWdxtFHSosvseb8",
      "type": "rectangle",
      "x": 1498.9548433508198,
      "y": 993.9920039404014,
      "width": 254.3228759765625,
      "height": 373.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwDIOczRJpdM2su5JheQI"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 816375137,
      "version": 347,
      "versionNonce": 1830607311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369108684,
      "link": null,
      "locked": false
    },
    {
      "id": "cf6KBCOw1pDDXTxCYyi4j",
      "type": "text",
      "x": 1560.6110933508198,
      "y": 1028.309752963839,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwDIOczRJpdM2su5JheQI"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 744121999,
      "version": 135,
      "versionNonce": 588361377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369108684,
      "link": null,
      "locked": false,
      "text": "audit_log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijVR-P9c7oNbO88Ztt8JW",
      "type": "text",
      "x": 1547.2933901037495,
      "y": 1097.9998814492005,
      "width": 113.37989807128906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwDIOczRJpdM2su5JheQI"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1502072609,
      "version": 217,
      "versionNonce": 320784367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369108684,
      "link": null,
      "locked": false,
      "text": "id(pk)\ntable_name\nrecord_id\naction\nold_values\nnew_values\nchanged_by\nchanged_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\ntable_name\nrecord_id\naction\nold_values\nnew_values\nchanged_by\nchanged_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J_t4kYnZJL_5I9vRuP2K",
      "type": "line",
      "x": 1225.0388990840365,
      "y": 1064.7077578199703,
      "width": 275.2284135455593,
      "height": 5.370302953327837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1118242081,
      "version": 179,
      "versionNonce": 1384207841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759368838439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.2284135455593,
          5.370302953327837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqHLQTGfJvjK37ybB7PDf",
      "type": "line",
      "x": 1190.4045959309335,
      "y": 650.9315731202578,
      "width": 307.4503050155274,
      "height": 371.2227294092138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2083162433,
      "version": 375,
      "versionNonce": 1622432193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759368850623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.4503050155274,
          371.2227294092138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nyudfQPs_3JHqeI_2sOx1",
      "type": "line",
      "x": 1562.504002143764,
      "y": 649.5100420721527,
      "width": 89.10586113722911,
      "height": 345.22721846604554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1195196417,
      "version": 381,
      "versionNonce": 43271439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369304092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.60010242642875,
          55.80461694345979
        ],
        [
          89.10586113722911,
          345.22721846604554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vm4nFUD8vR8nQ2vwGK5Pv",
      "type": "rectangle",
      "x": 1857.376113960805,
      "y": 456.6907759629088,
      "width": 268.7816129410696,
      "height": 349.6451789037009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dlosjlp6Dw28FUMQDlfSI"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 590659649,
      "version": 729,
      "versionNonce": 1239890689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759369106395,
      "link": null,
      "locked": false
    },
    {
      "id": "s5Nn8r7zqhULvQqr0btYK",
      "type": "text",
      "x": 1904.8094220422033,
      "y": 494.72910896634255,
      "width": 132.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dlosjlp6Dw28FUMQDlfSI"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 111160609,
      "version": 422,
      "versionNonce": 394178959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369106395,
      "link": null,
      "locked": false,
      "text": "system_users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PICceU7HSPnX9T15Lp3Yy",
      "type": "text",
      "x": 1908.9340575275426,
      "y": 563.4730337219925,
      "width": 148.63986206054688,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dlosjlp6Dw28FUMQDlfSI"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2056663713,
      "version": 502,
      "versionNonce": 707408609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369106395,
      "link": null,
      "locked": false,
      "text": "id(pk)\nusername\nemail\npassword_hash\nrole\nis_active\nlast_login\ntimestamps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\nusername\nemail\npassword_hash\nrole\nis_active\nlast_login\ntimestamps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O2LSnPtr2JwFXOZX1wpr",
      "type": "line",
      "x": 1867.5087729456823,
      "y": 797.2775270047835,
      "width": 127.17626079795195,
      "height": 199.35738179138434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 384906415,
      "version": 120,
      "versionNonce": 2134643265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369055043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.17626079795195,
          199.35738179138434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17mUXeLA4zSA2L5eEYw-8",
      "type": "line",
      "x": 1562.7440118903273,
      "y": 531.4676916092649,
      "width": 294.4531723420075,
      "height": 3.437196237782473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 853625967,
      "version": 149,
      "versionNonce": 875419599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369066196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.4531723420075,
          -3.437196237782473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCUX4s3RQ2aG-vdZ5Fm2P",
      "type": "text",
      "x": 1775.7058067509888,
      "y": 530.8741368251858,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1192872111,
      "version": 37,
      "versionNonce": 768437679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369247009,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmBZwG79mVQyDGq9kSf77",
      "type": "text",
      "x": 1806.894818330108,
      "y": 907.1416662818208,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2032760847,
      "version": 7,
      "versionNonce": 1722409167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369264964,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "371KQR7OrHOspYAfStkWY",
      "type": "text",
      "x": 1653.3012272145797,
      "y": 800.2468409007009,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 375996207,
      "version": 5,
      "versionNonce": 1508159407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369282630,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ8JZSMZ0tf3BCXLKqd04",
      "type": "text",
      "x": 1304.6956308127926,
      "y": 820.075694955732,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 910291745,
      "version": 22,
      "versionNonce": 1916775983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369319516,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1H5brgXK9QkApVj_43Cf",
      "type": "text",
      "x": 1322.1988849256659,
      "y": 1076.8556262259226,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2072389569,
      "version": 7,
      "versionNonce": 1574937345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369329584,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv1j4mx1auqq-f43_3T9Q",
      "type": "line",
      "x": 681.7421500956287,
      "y": 606.118971351166,
      "width": 817.9172669509768,
      "height": 700.7302609131418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1100542415,
      "version": 421,
      "versionNonce": 1938139279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369363251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.43225923098566,
          625.1341685319424
        ],
        [
          817.9172669509768,
          700.7302609131418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mP9qI_eP5UaFotm-yZGZ",
      "type": "text",
      "x": 719.9923380731059,
      "y": 1027.9696670113258,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1869572001,
      "version": 5,
      "versionNonce": 255987489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759369371014,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}